name: C app

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: makefile
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: makefile
      run: |
        make
